# TestMercadoPago

./: .gitignore  .project  README.md  base.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boa/testmercadopago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boa/testmercadopago/: App.kt  MainActivity.kt
app/src/main/java/com/boa/testmercadopago/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  OnSelectItem.kt
app/src/main/java/com/boa/testmercadopago/di/: Module.kt
app/src/main/java/com/boa/testmercadopago/ui/amount/: AmountFragment.kt  AmountViewModel.kt  AmountViewState.kt
app/src/main/java/com/boa/testmercadopago/ui/bank/: BankFragment.kt  BankViewModel.kt  BankViewState.kt
app/src/main/java/com/boa/testmercadopago/ui/installment/: InstallmentFragment.kt  InstallmentViewModel.kt  InstallmentViewState.kt
app/src/main/java/com/boa/testmercadopago/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/boa/testmercadopago/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt  PaymentViewState.kt
app/src/main/java/com/boa/testmercadopago/ui/success/: SuccessFragment.kt  SuccessViewModel.kt  SuccessViewState.kt
app/src/main/java/com/boa/testmercadopago/util/: Constants.kt  Extension.kt  ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/boa/testmercadopago/view/: Stagger.kt
app/src/main/res/drawable/: accent_background.xml
app/src/main/res/layout/: amount_fragment.xml  bank_fragment.xml  installment_fragment.xml  item_list.xml  main_activity.xml  payment_fragment.xml  success_fragment.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boa/testmercadopago/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/boa/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/boa/data/datasource/: CardIssuerDataSource.kt  InstallmentDataSource.kt  PaymentDataSource.kt
data/src/main/java/com/boa/data/datasource/local/: LocalCardIssuerDataSource.kt  LocalInstallmentDataSource.kt  LocalPaymentDataSource.kt
data/src/main/java/com/boa/data/datasource/remote/: Api.kt  ApiProvider.kt  AppApi.kt  RemoteCardIssuerDataSource.kt  RemoteInstallmentDataSource.kt  RemotePaymentDataSource.kt
data/src/main/java/com/boa/data/datasource/remote/response/: CardIssuerResponse.kt  InstallmentResponse.kt  PayerCostResponse.kt  PaymentResponse.kt
data/src/main/java/com/boa/data/di/: Module.kt
data/src/main/java/com/boa/data/mapper/: CardIssuerResponseToModelMapper.kt  InstallmentResponseToModelMapper.kt  PaymentMethodResponseToModelMapper.kt
data/src/main/java/com/boa/data/repository/: CardIssuerRepositoryImpl.kt  InstallmentRepositoryImpl.kt  PaymentMethodRepositoryImpl.kt
data/src/main/java/com/boa/data/util/: Constants.kt
data/src/test/java/com/boa/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/boa/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/boa/domain/base/: BaseError.kt  BaseException.kt  BaseMapper.kt  BaseResource.kt  BaseStatusObserver.kt  BaseUseCase.kt
domain/src/main/java/com/boa/domain/di/: Module.kt
domain/src/main/java/com/boa/domain/model/: BaseResourceStatus.kt  CardIssuer.kt  Installment.kt  PaymentMethod.kt  ResourceStatus.kt
domain/src/main/java/com/boa/domain/repository/: CardIssuerRepository.kt  InstallmentRepository.kt  PaymentMethodRepository.kt
domain/src/main/java/com/boa/domain/usecase/: GetCardIssuersUseCase.kt  GetInstallmentsUseCase.kt  GetPaymentMethodsUseCase.kt
domain/src/main/java/com/boa/domain/util/: Extension.kt
domain/src/test/java/com/boa/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
